API_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="http://localhost:8080"
URL=http://localhost:3000

# `openssl rand -base64 32`
NEXTAUTH_SECRET=
# URL for client app
NEXTAUTH_URL=http://localhost:3000
