PORT=8080
DATABASE_URL=host=postgres user=bd2_user password=bd2_password dbname=bd2_database port=5432 sslmode=disable TimeZone=UTC
REDIS_ADDR=redis:6379
REDIS_USER=sth
REDIS_PASS=sth
JWT_SECRET="SECRET"
CLOUDINARY_URL=cloudinary://131796184782183:K_L--E_Qf-bMmgj6Taipxdh0VtE@dwsrioqx3